h1{
    margin-top: 33px;
    text-align: center;
}

body{
    font-family: "Roboto", sans-serif;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(#70756c, #b8bfb2);
}
.search-form{
    display: flex;
    grid-template-columns: 1fr;
    justify-content: center;
}

.container{
    width: 700px;
    background-color: #1e2021;
    color: white;
    border-radius: 3px;
    padding: 10px;
}

#search-bar{
    width: 61%;
    padding: 8px 5px 8px 10px;
    border: 1.5px solid black;
    border-radius: 3px;
    margin: 20px 25px 0 25px;
    outline: none;
}

.card-container{
    display: flex;
    justify-content: center;
    margin: -26px 8px 0 8px;
}

.info-container{
    padding: 4px;
    margin-top: 11px;
    margin-left: 14px;
}
.repo-container{
    grid-column: 1/span 2;
    margin-top: -40px;
}
.card-output{
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;
    height: 386px;
    margin-top: 40px;
    border-radius:3px ;
}

.image-container{
    margin-top: 5px;
    margin-left: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 200px;
    border-radius: 3px;
    margin-top: 11px;
}

img{
    height: 150px;
    width: 150px;
    border-radius: 80px;
    border: 3px solid red;
    float: left;

}

h2{
    text-align: left;
}

ul{
    padding: 0;
}

li{
    list-style-type: none;
    background-color: inherit;
    color: white;
    margin-top: 6px;
    margin-left: 0px;
}

a{
    display: inline-block;
    text-decoration: none;
    padding: 5px 8px;
    margin: 9px;
    background-color: red;
    color: white;
    border-radius: 3px;
    text-align: center;
}

a:hover{
    background-color: white;
    color: black;
    transition: 0.4s;
}

.error{
    margin-top: 53px;
    grid-column: 1/span 2;
}